%implements s0_b0_fotcg_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
_rtXdot->afasaxaqhl = rtB.a1dm3emssu[0];
_rtXdot->a1jmbs5phn = rtB.a1dm3emssu[1];
_rtXdot->ccssnhnlny = rtB.a1dm3emssu[2];
_rtXdot->mozg0kv0v3 = rtB.a1dm3emssu[3];
_rtXdot->p1ujpvgyty = rtB.a1dm3emssu[4];
_rtXdot->mlib1upc3i = rtB.a1dm3emssu[5];
_rtXdot->jipmxvcfa5 = rtB.a1dm3emssu[6];
_rtXdot->crsekn4ful = rtB.a1dm3emssu[7];
_rtXdot->cmuyr2vyzx = rtB.a1dm3emssu[8];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
