%implements s0_b0_fotcg_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.afasaxaqhl = rtP.R_TA0;
rtX.a1jmbs5phn = rtP.theta_TA0;
rtX.ccssnhnlny = rtP.alpha_T0;
rtX.mozg0kv0v3 = rtP.alpha_A0;
rtX.p1ujpvgyty = rtP.alpha_D0;
rtX.mlib1upc3i = rtP.R_DT0;
rtX.jipmxvcfa5 = rtP.theta_DT0;
rtX.crsekn4ful = rtP.xT0;
rtX.cmuyr2vyzx = rtP.yT0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
