%implements s0_b0_fotcg_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.egjcxhz05o"
%endfunction

%function getDWork_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.egjcxhz05o"
%endfunction

%function getInputAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getDWorkAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bi4vbhc5fm"
%endfunction

%function getDWork_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bi4vbhc5fm"
%endfunction

%function getInputAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getDWorkAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsphkrtp3c"
%endfunction

%function getDWork_0_2_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsphkrtp3c"
%endfunction

%function getInputAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getDWorkAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_3_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oehiqu1qoh"
%endfunction

%function getDWork_0_3_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oehiqu1qoh"
%endfunction

%function getInputAddr_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getDWorkAddr_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_0_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jxqo2xdhfz"
%endfunction

%function getDWork_0_4_0_0_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jxqo2xdhfz"
%endfunction

%function getInputAddr_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getDWorkAddr_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_0_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptu2bejn5a"
%endfunction

%function getDWork_0_5_0_0_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptu2bejn5a"
%endfunction

%function getInputAddr_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getDWorkAddr_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lr3ym0brid"
%endfunction

%function getDWork_0_6_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lr3ym0brid"
%endfunction

%function getInputAddr_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getDWorkAddr_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_0_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oo5kryexpr"
%endfunction

%function getDWork_0_7_0_0_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oo5kryexpr"
%endfunction

%function getInputAddr_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getDWorkAddr_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k45ixdccgm"
%endfunction

%function getDWork_0_8_0_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k45ixdccgm"
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.egjcxhz05o"
%endfunction

%function getDWork_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.egjcxhz05o"
%endfunction

%function getInputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bi4vbhc5fm"
%endfunction

%function getDWork_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bi4vbhc5fm"
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getDWorkAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsphkrtp3c"
%endfunction

%function getDWork_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsphkrtp3c"
%endfunction

%function getInputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getDWorkAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oehiqu1qoh"
%endfunction

%function getDWork_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oehiqu1qoh"
%endfunction

%function getInputAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getDWorkAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jxqo2xdhfz"
%endfunction

%function getDWork_0_4_0_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jxqo2xdhfz"
%endfunction

%function getInputAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getDWorkAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptu2bejn5a"
%endfunction

%function getDWork_0_5_0_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptu2bejn5a"
%endfunction

%function getInputAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getDWorkAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_2_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lr3ym0brid"
%endfunction

%function getDWork_0_6_0_2_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lr3ym0brid"
%endfunction

%function getInputAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getDWorkAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_2_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oo5kryexpr"
%endfunction

%function getDWork_0_7_0_2_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oo5kryexpr"
%endfunction

%function getInputAddr_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getDWorkAddr_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_2_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k45ixdccgm"
%endfunction

%function getDWork_0_8_0_2_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k45ixdccgm"
%endfunction

%function getInputAddr_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getInputAddr_0_9_0_2_9_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_9_0_2_9_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getInputAddr_0_9_0_2_9_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_9_0_2_9_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getInputAddr_0_9_0_2_9_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_9_0_2_9_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getInputAddr_0_9_0_2_9_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_9_0_2_9_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getInputAddr_0_9_0_2_9_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_9_0_2_9_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getInputAddr_0_9_0_2_9_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_9_0_2_9_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getInputAddr_0_9_0_2_9_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_9_0_2_9_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getInputAddr_0_9_0_2_9_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_9_0_2_9_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getOutputAddr_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "&o1jen0gans"
%endfunction

%function getOutput_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "o1jen0gans"
%endfunction

%function getInputAddr_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getInputAddr_0_10_0_2_10_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_10_0_2_10_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getInputAddr_0_10_0_2_10_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_10_0_2_10_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getInputAddr_0_10_0_2_10_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_10_0_2_10_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getInputAddr_0_10_0_2_10_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_10_0_2_10_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getInputAddr_0_10_0_2_10_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_10_0_2_10_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getInputAddr_0_10_0_2_10_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_10_0_2_10_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getInputAddr_0_10_0_2_10_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_10_0_2_10_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getInputAddr_0_10_0_2_10_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_10_0_2_10_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getOutputAddr_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "&le1euq5stx"
%endfunction

%function getOutput_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "le1euq5stx"
%endfunction

%function getInputAddr_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getInputAddr_0_11_0_2_11_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_11_0_2_11_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getInputAddr_0_11_0_2_11_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_11_0_2_11_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getInputAddr_0_11_0_2_11_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_11_0_2_11_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getInputAddr_0_11_0_2_11_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_11_0_2_11_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getInputAddr_0_11_0_2_11_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_11_0_2_11_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getInputAddr_0_11_0_2_11_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_11_0_2_11_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getInputAddr_0_11_0_2_11_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_11_0_2_11_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getInputAddr_0_11_0_2_11_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_11_0_2_11_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getInputAddr_0_11_0_2_11_0_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "&o1jen0gans"
%endfunction

%function getInput_0_11_0_2_11_0_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "o1jen0gans"
%endfunction

%function getInputAddr_0_11_0_2_11_0_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "&le1euq5stx"
%endfunction

%function getInput_0_11_0_2_11_0_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "le1euq5stx"
%endfunction

%function getOutputAddr_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% eceziap10r

%return "&eceziap10r" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% eceziap10r

%return "eceziap10r" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getInputAddr_0_12_0_2_12_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_12_0_2_12_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getInputAddr_0_12_0_2_12_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_12_0_2_12_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getInputAddr_0_12_0_2_12_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_12_0_2_12_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getInputAddr_0_12_0_2_12_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_12_0_2_12_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getInputAddr_0_12_0_2_12_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_12_0_2_12_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getInputAddr_0_12_0_2_12_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_12_0_2_12_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getInputAddr_0_12_0_2_12_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_12_0_2_12_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getInputAddr_0_12_0_2_12_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_12_0_2_12_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getOutputAddr_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% oq03lmlti2

%return "&oq03lmlti2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% oq03lmlti2

%return "oq03lmlti2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_13_0_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% oq03lmlti2

%return "&oq03lmlti2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_13_0_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% oq03lmlti2

%return "oq03lmlti2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_13_0_2_13_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% eceziap10r

%return "&eceziap10r" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_13_0_2_13_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0, "")> %% eceziap10r

%return "eceziap10r" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_13_0_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% jmx3d1p30a

%return "&jmx3d1p30a"
%endfunction

%function getOutput_0_13_0_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% jmx3d1p30a

%return "jmx3d1p30a"
%endfunction

%function getInputAddr_0_14_0_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% jmx3d1p30a

%return "&jmx3d1p30a"
%endfunction

%function getInput_0_14_0_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0, "")> %% jmx3d1p30a

%return "jmx3d1p30a"
%endfunction

%function getInputAddr_0_14_0_2_14_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "&o1jen0gans"
%endfunction

%function getInput_0_14_0_2_14_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% o1jen0gans

%return "o1jen0gans"
%endfunction

%function getInputAddr_0_14_0_2_14_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "&le1euq5stx"
%endfunction

%function getInput_0_14_0_2_14_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0, "")> %% le1euq5stx

%return "le1euq5stx"
%endfunction

%function getInputAddr_0_14_0_2_14_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_14_0_2_14_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getInputAddr_0_14_0_2_14_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_14_0_2_14_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getInputAddr_0_14_0_2_14_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_14_0_2_14_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getInputAddr_0_14_0_2_14_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_14_0_2_14_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getInputAddr_0_14_0_2_14_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_14_0_2_14_0_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getInputAddr_0_14_0_2_14_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_14_0_2_14_0_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getInputAddr_0_14_0_2_14_0_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_14_0_2_14_0_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getInputAddr_0_14_0_2_14_0_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_14_0_2_14_0_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getInputAddr_0_14_0_2_14_0_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_14_0_2_14_0_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getOutputAddr_0_14_0_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.a1dm3emssu" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_14_0_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.a1dm3emssu" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.fspalgizd1"
%endfunction

%function getInput_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.fspalgizd1"
%endfunction

%function getDWorkAddr_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iys1k4womx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_5_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.egjcxhz05o"
%endfunction

%function getDWork_0_0_0_5_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.egjcxhz05o"
%endfunction

%function getInputAddr_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.g0uheaibxa"
%endfunction

%function getInput_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.g0uheaibxa"
%endfunction

%function getDWorkAddr_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cigtnuwpaw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_5_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bi4vbhc5fm"
%endfunction

%function getDWork_0_1_0_5_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bi4vbhc5fm"
%endfunction

%function getInputAddr_0_2_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jlavf3ax11"
%endfunction

%function getInput_0_2_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jlavf3ax11"
%endfunction

%function getDWorkAddr_0_2_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ko4rnjospt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_5_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsphkrtp3c"
%endfunction

%function getDWork_0_2_0_5_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsphkrtp3c"
%endfunction

%function getInputAddr_0_3_0_5_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mkqcjjdz3q"
%endfunction

%function getInput_0_3_0_5_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mkqcjjdz3q"
%endfunction

%function getDWorkAddr_0_3_0_5_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_5_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.itjvzreirr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_3_0_5_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oehiqu1qoh"
%endfunction

%function getDWork_0_3_0_5_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oehiqu1qoh"
%endfunction

%function getInputAddr_0_4_0_5_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bq533xrmbd"
%endfunction

%function getInput_0_4_0_5_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bq533xrmbd"
%endfunction

%function getDWorkAddr_0_4_0_5_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_4_0_5_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.enmlrl5yjc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_5_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jxqo2xdhfz"
%endfunction

%function getDWork_0_4_0_5_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jxqo2xdhfz"
%endfunction

%function getInputAddr_0_5_0_5_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j554otdqfn"
%endfunction

%function getInput_0_5_0_5_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j554otdqfn"
%endfunction

%function getDWorkAddr_0_5_0_5_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_5_0_5_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.aitvszayyj" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_5_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptu2bejn5a"
%endfunction

%function getDWork_0_5_0_5_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptu2bejn5a"
%endfunction

%function getInputAddr_0_6_0_5_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mbmgmqhdgl"
%endfunction

%function getInput_0_6_0_5_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mbmgmqhdgl"
%endfunction

%function getDWorkAddr_0_6_0_5_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_6_0_5_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mgbdh1xegy" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_5_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lr3ym0brid"
%endfunction

%function getDWork_0_6_0_5_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lr3ym0brid"
%endfunction

%function getInputAddr_0_7_0_5_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bygrjexd0l"
%endfunction

%function getInput_0_7_0_5_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bygrjexd0l"
%endfunction

%function getDWorkAddr_0_7_0_5_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_7_0_5_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ag2gmhicp0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_5_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.oo5kryexpr"
%endfunction

%function getDWork_0_7_0_5_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.oo5kryexpr"
%endfunction

%function getInputAddr_0_8_0_5_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kepjfspsva"
%endfunction

%function getInput_0_8_0_5_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kepjfspsva"
%endfunction

%function getDWorkAddr_0_8_0_5_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_8_0_5_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.gaylmfxoot" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_5_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k45ixdccgm"
%endfunction

%function getDWork_0_8_0_5_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k45ixdccgm"
%endfunction

